App1/App1/ShowUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.ShowUser">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="usersListView" ItemSelected="OnUserSelected" RowHeight="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Padding="10, 0" >
                                        <Label Text="{Binding Name}" FontSize="Large" />
                                        <Label Text="{Binding Email}" FontSize="Medium" />
                                    </StackLayout>
                                    <ImageButton Grid.Column="1" Source="{local:ImageResource App1.delete.png}" BackgroundColor="Transparent"
                                 Clicked="OnDeleteButtonClicked"
                                 CommandParameter="{Binding .}" 
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 Margin="10"
                                             />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

      

            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>